name=ESP8266WifiConfigurator
version=1.0
author=Sergio Alves
maintainer=Sergio Alves <developper@famille-alves.ch>
sentence=WiFi configuration manager for the ESP32 and ESP8266 platforms.
paragraph=Starts an access point with captive portal to allow configuration of the WiFi network name (SSID) and password.
category=Communication
url=https://github.com/sergio-alves/ESP8266WifiConfigurator.git
architectures=esp32,esp8266
